<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="#f0f0f0"
        android:fillViewport="true"
        android:padding="16dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="189dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextEventTitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Event Title"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextEventDate"
                android:layout_width="336dp"
                android:layout_height="55dp"
                android:hint="Event Date"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextEventLocation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Event Location"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
